server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name nodeserver;

        location ^~/api/ {
            # a bunch of boilerplate proxy configuration
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 256M;

            rewrite ^/api/(.*?)$ /$1 break;

            proxy_pass http://backend:3000;
        }

        location ^~/pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }

        location /static {
            autoindex off;
            alias /static;
        }
}